<!DOCTYPE HTML>
<html>
<head>
	<title>世界上钰霖最美！</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="情人节礼物，惊喜,有趣,最美" />
	<meta name="description" content="世界上钰霖最美 ಥ_ಥ " />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e9e0ed8d2dd56059cc040dc1f05b7424";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style>
body{text-align:center} 
#imageMenu{width:500px;height:200px;overflow:hidden;}

/*动画样式*/
#imageMenu ul *{transition:all linear 0.2s;}

#imageMenu ul{width:800px;height:200px;padding: 0; margin: 0; list-style: none}
#imageMenu li{float:left;}

#imageMenu ul li a{width: 73px;}

/*放大后的样式*/
#imageMenu ul li.big a {width:200px;}

#imageMenu li a{width:98px;height:200px;display:block;text-indent:9999px;border-right:2px solid #fff;cursor:pointer;overflow:hidden;}

#imageMenu li.landscapes a{background:url(http://img.mukewang.com/53451c66000170b503200200.jpg) no-repeat;}
#imageMenu li.people a{background:url(http://img.mukewang.com/53451cc900012a0303200200.jpg) no-repeat;}
#imageMenu li.nature a{background:url(http://img.mukewang.com/53451d020001336503200200.jpg) no-repeat;}
#imageMenu li.urban a{background:url(http://img.mukewang.com/53451d370001d17203200200.jpg) no-repeat;}
#imageMenu li.abstract a{background:url(http://img.mukewang.com/53451d5700013fd203200200.jpg) no-repeat;}

</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://superjzz.github.io" class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
	
<style type="text/css">
        h1{
    font-size:20px;
    color:#930;
    text-align:center;
        }
        
        </style>
    </head>
    <body>
        <h1>Hello My World!</h1>
    </body>

<div id="imageMenu">
    <ul>
	    <li class="landscapes">
	    	<a href="#link1">Landscapes</a>
	    </li>
	    <li class="people big">
	    	<a href="#link1">People</a>
	    </li>
	    <li class="nature">
	    	<a href="#link1">Nature</a>
	    </li>
	    <li class="urban">
	    	<a href="#link1">Urban</a>
	    </li>
	    <li class="abstract">
	    	<a href="#link1">Abstract</a>
	    </li>
	</ul>
</div>
<script type="text/javascript">
function bind(el,eventType,callback){
    if(typeof el.addEventListener === 'function'){
        el.addEventListener(eventType,callback);
    }else if(typeof el.attechEvent === 'function'){
        el.attachEvent('on'+eventType,callback);
    }
}

function change(e){
    var target=e.target;
    var outer = document.getElementById('imageMenu');
    var list = outer.getElementsByTagName('li');
    for(var i=0;i<list.length;i++){
        list[i].className = list[i].className.replace(/ ?big/g,'');
    }
    while(target.tagName!='LI' || target.tagName=='BODY'){
        target=target.parentNode;
    }
    target.className += ' big';
}

(function(){
    var outer = document.getElementById('imageMenu');
    var list = outer.getElementsByTagName('li');
    for(var i=0;i<list.length;i++){
        bind(list[i],'mouseover',change);
    }
})();
</script>

</body>
</html>
